this is my cv
NAME:Pooja Mehta
Course:B.tech
College:Amrapali Group Of Institute
University:Uttrakhand Technical University
Address:Haldwani , Uttrakhand , India
Email:mehtapooja38170@gmail.com



EDUCATION:

High-school:Government Inter College Paniya,pati champawat.
Inter-mediat:Vicekanand Vidya Mandir Inter College Lohaghat.

SKILLS:

html                           css
java-script                    java
c                              c++
python                         


